NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Pawan:<PASSWORD>@cluster0.u4kpe.mongodb.net/Natours-appv2
DATABASE_PASSWORD=Pawan123

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=559bde2b0ec7e5
EMAIL_PASSWORD=36adbcc432db1d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = pawanshah84489@gmail.com

STRIPE_SECRET_KEY = sk_test_51KrGbNSCQH2KWIFa4rjtmtiacUXPJCAYIrX0UDjdS8cE4fyun9uSRkSZfxgzrruTZTqoOBf6sI4xbVncrAMQDjHp00bC1DPj2g
STRIPE_PUBLIC_KEY=pk_test_51KrGbNSCQH2KWIFa8sw9EfDPkU3wnUgoAKFyq0eiw7Tt5vTpS2vTNIkpgoGS3bWYQxrMNlSnh7eNSwgz5eRKIuNc004sitDGV1